api/src/schema.graphql

type Property {
  _id: Long!
  AddressL_1: String
  AddressLin: String
  Assessment: String
  COUNTYCD: Int!
  CareOfTaxp: String
  Certificat: String
  CityStateZ: String
  Continuous: Float!
  FallowAcre: Float!
  FarmsiteAc: Float!
  ForestAcre: Float!
  GISAcres: Float!
  GrazingAcr: Float!
  IrrigatedA: Float!
  LegalDescr: String
  LevyDistri: String
  NonQualAcr: Float!
  OwnerAdd_1: String
  OwnerAdd_2: String
  OwnerAddre: String
  OwnerCity: String
  OwnerName: String
  OwnerState: String
  OwnerZipCo: String
  PropAccess: String
  PropType: String
  PropertyID: Int!
  Range: String
  SHAPE_Area: Float!
  SHAPE_Leng: Float!
  Section_: String
  Subdivisio: String
  TaxYear: Int!
  TotalAcres: Float!
  TotalBuild: Int!
  TotalLandV: Int!
  TotalValue: Int!
  Township: String
  WildHayAcr: Float!
  id: String!
  estimatedSalesPrice: Int
    @cypher(statement: "RETURN toInteger(this.TotalValue * 1.2)")
}
